<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Timeline</title>
  <link rel="shortcut icon" type="image/jpg" href="assets/mercury.png" />
  <link rel="stylesheet" type="text/css" href="css/timeline.css">
  <link rel="icon" type="image/png" href="/assets/timelinefavicon.pngss" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interstellar Matter</title>
</head>

<body>
  <header class="header">
    <a href="home.html" class="logo">Interstellar Matter</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="planets.html">Planets</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </header>
  <div class="pangyayari">
    <br><br><br><br>
    <br><br><br><br>
    <div class="lalagyan left">
      <div class="content">
        <img src="./assets/cosmonaut.jpg">
        <br><br>
        <h2>1961</h2>
        <br>
        <p>
          12 April 1961, Soviet cosmonaut Yuri Gagarin became the first human to fly in space. His single orbit of the
          Earth ushered in a new age of human space travel. Tragically he was killed in a plane crash just seven years
          after
          his pioneering space mission.
        </p>
      </div>
    </div>
    <div class="lalagyan right">
      <div class="content">
        <img src="./assets/austronaut.jpg">
        <br><br>
        <h2>1965</h2>
        <br>
        <p>
          In 1965, Ed White became the first American to walk in space. Attached to the craft by a 25-foot tether and
          controlling his movements with a hand-held oxygen jet-propulsion gun, White remained outside the capsule for
          just over 20 minutes.
        </p>
      </div>
    </div>
    <div class="lalagyan left">
      <div class="content">
        <img src="./assets/flight.jpg">
        <br><br>
        <h2>1967</h2>
        <br>
        <p>
          US Air Force captain Robert H Lawrence Jnr was chosen as the nation’s first African American astronaut in 1967
          –
          but he died in a fighter plane crash before he could make his first space flight.
        </p>
      </div>
    </div>
    <div class="lalagyan right">
      <div class="content">
        <img src="./assets/step.jpg">
        <br><br>
        <h2>1969</h2>
        <br>
        <p>
          Neil Armstrong, who stepped off the Apollo lunar lander on 20 July 1969 with the famous words “That’s one
          small
          step for a man, one giant leap for mankind”, took this shot of fellow astronaut Buzz Aldrin walking on the
          lunar
          surface shortly afterwards.
        </p>
      </div>
    </div>
    <div class="lalagyan left">
      <div class="content">
        <img src="./assets/moon.jpg">
        <br><br>
        <h2>1969</h2>
        <br>
        <p>The Apollo 11 astronauts were the first to see this spectacle.</p>
      </div>
    </div>
    <div class="lalagyan right">
      <div class="content">
        <img src="./assets/celebrate.jpg">
        <br><br>
        <h2>1969</h2>
        <br>
        <p>
          New York laid on one of its trademark ticker-tape welcomes for the crew of Apollo 11 after the first Moon
          landing. Astronauts Neil Armstrong, Buzz Aldrin and Michael Collins led the parade.
        </p>
      </div>
    </div>
    <div class="lalagyan left">
      <div class="content">
        <img src="./assets/trail.jpg">
        <br><br>
        <h2>1986</h2>
        <br>
        <p>
          The dangers associated with space travel were tragically highlighted by the loss of the Space Shuttle
          Challenger and its seven crew members on 28 January 1986. TV audiences watched in horror as the spacecraft
          exploded shortly after launch. Failed seals on a rocket booster were blamed for the accident.
        </p>
      </div>
    </div>
    <div class="lalagyan right">
      <div class="content">
        <img src="./assets/inside.jpg">
        <br><br>
        <h2>1992</h2>
        <br>
        <p>
          In September 1992, Mae Jemison became the first Black woman to fly in space on the Space Shuttle Endeavour. Dr
          Jemison, a physician with a degree in chemical engineering, worked as a general medical practitioner before
          joining NASA as a Mission Specialist.
        </p>
      </div>
    </div>
    <div class="lalagyan left">
      <div class="content">
        <img src="./assets/launch.jpg">
        <br><br>
        <h2>1993</h2>
        <br>
        <p>
          The Hubble Space Telescope was launched into orbit by space shuttle Discovery in April 1990. In this picture,
          taken in 1993, NASA astronauts work on upgrades to Hubble, which has a better view of the universe than
          Earth-based telescopes.
        </p>
      </div>
    </div>
    <div class="lalagyan right">
      <div class="content">
        <img src="./assets/dock.jpg">
        <br><br>
        <h2>1995</h2>
        <br>
        <p>
          The US Space Shuttle Atlantis docking with Russia’s Mir space station. By July 1995, when this picture was
          taken, the former space race rivals were collaborating in space exploration. The shuttle ferried two Russian
          cosmonauts to the space station.
        </p>
      </div>
    </div>
    <div class="lalagyan left">
      <div class="content">
        <img src="./assets/iss.jpg">
        <br><br>
        <h2>1998</h2>
        <br>
        <p>
          Built in space from components flown into orbit, the International Space Station was completed between 1998
          and 2011 with contributions from 15 nations. The 67 metre-long pressurised section has been continuously
          occupied since November 2000.
        </p>
      </div>
    </div>
    <div class="lalagyan right">
      <div class="content">
        <img src="./assets/galaxy.jpg">
        <br><br>
        <h2>2008</h2>
        <br>
        <p>
          This remarkable image from the Hubble Space Telescope shows two galaxies grazing each other’s orbits. The
          gravitational forces of the galaxy on the left are distorting its neighbour, flinging stars and gas hundreds
          of thousands of light years across space.
        </p>
      </div>
    </div>
    <div class="lalagyan left">
      <div class="content">
        <img src="./assets/rover.jpg">
        <br><br>
        <h2>2018</h2>
        <br>
        <p>
          NASA’s Ingenuity Mars Helicopter rode to the surface of Mars attached to the Perseverance rover and made its
          first flight in the thin Martian atmosphere in April 2021. It was the first powered, controlled flight in any
          world beyond Earth.
        </p>
      </div>
    </div>
    <div class="lalagyan right">
      <div class="content">
        <img src="./assets/tent.jpg">
        <br><br>
        <h2>2021 - Present</h2>
        <br>
        <p> After the Space Shuttle programme ended in July 2011, the US partnered with Boeing and Elon Musk’s SpaceX
          for
          the Commercial Crew Programme to develop reusable craft to fly astronauts to the International Space Station.
          This image shows the Boeing CST-100 Starliner spacecraft making a soft landing in New Mexico in December 2019.
        </p>
      </div>
    </div>
  </div>
  <br>
  
  <div class=back-lalagyan>
    <a href="planets.html"> <button class="back">
        <span class="explore">
          Transcend
        </span>
      </button></a>
  </div>
  
  <div class="end-note">
    <p>“The end of the Earth will not be the end of us.”

      - 'Interstellar'.</p>
  </div>
</body>
</html>